# ViewPagerDemo

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpagerdemo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagerdemo/app/: AppConstants.java  BasePresenter.java  BaseView.java  SplashActivity.java  ViewPagerDemoApplication.java
app/src/main/java/com/example/viewpagerdemo/app/profile/: CustomAnimationPageTransformer.java  CustomAnimationPageTransformerDelegate.java  ProfileContract.java  ProfilePagerAdapter.java  ProfilePagerFragment.java  ProfilePhotosActivity.java  ProfilePresenter.java  TimelineAdapter.java
app/src/main/java/com/example/viewpagerdemo/app/profile/data/: ProfileRepository.java
app/src/main/java/com/example/viewpagerdemo/app/profile/models/: Reaction.java  UserResponseModel.java
app/src/main/java/com/example/viewpagerdemo/app/utils/: AnimUtils.java  CropCircleTransformation.java
app/src/main/res/layout/: activity_profile_photos.xml  activity_splash.xml  fragment_profile_pager.xml  item_timeline.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/viewpagerdemo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
